<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="./style.css" type="text/CSS">
</head>

<body>
    <section id="main">
        <div id="box1">
            <div class="form">
                <label for="Username">Username</label>
                <input type="text" id="username" placeholder="username">
            </div>
            <div class="form">
                <label for="">Email</label>
                <input type="text" id="email" placeholder="email address">

            </div>
            <div class="form">
                <label for="">Password</label>
                <input type="text" id="pass1" placeholder="password">

            </div>
            <div class="form">
                <label for="">Confirm Password</label>
                <input type="text" id="pass2" placeholder="confirm password">
            </div>

            <input type="submit" id="submit" value="Submit">
        </div>
    </section>


    <script src="./script.js"></script>
</body>

</html>